[WEB SESSION HEADERS]
Accept = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding = gzip, deflate, br
Accept-Language = ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6
Cache-Control = max-age=0
Connection = keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
[WEB USER]
username = username
password = password
[DATABASE]
drivername = mysql+pymysql
username = user
password = password
host = mysql_db
port = 3306
database = db
